{
  "name": "stoolball",
  "version": "1.0.0",
  "description": "This is a rebuild of the Stoolball England website at www.stoolball.org.uk using .NET Framework and Umbraco Cloud.",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.6.1",
    "cypress": "^8.6.0",
    "popper.js": "^1.16.1-lts"
  },
  "devDependencies": {
    "@types/cypress": "^1.1.3",
    "jest": "^25.5.4"
  },
  "jest": {
    "projects": [
      "<rootDir>/Stoolball.Web/"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/Cypress/"
    ]
  },
  "prettier": {
    "editor.formatOnSave": true
  }
}
